{
  "name": "aromatelier_front_end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tambass/aromatelier_front_end.git"
  },
  "author": "fabien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tambass/aromatelier_front_end/issues"
  },
  "homepage": "https://github.com/Tambass/aromatelier_front_end#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
